import { AlignmentTrait } from "@actor/creature/types";
import { ClassTrait } from "@item/class/data";
import { RANGE_TRAITS } from "@item/data/values";
import { PreciousMaterialType } from "@item/physical/types";
import { MagicSchool, MagicTradition } from "@item/spell/types";
import { OtherWeaponTag } from "@item/weapon/types";
import { sluggify } from "@util";

// Ancestry and heritage traits
const ancestryTraits = {
    "half-elf": "pf2ettw.TraitHalfElf",
    "half-orc": "pf2ettw.TraitHalfOrc",
    aasimar: "pf2ettw.TraitAasimar",
    aberration: "pf2ettw.TraitAberration",
    anadi: "pf2ettw.TraitAnadi",
    android: "pf2ettw.TraitAndroid",
    aphorite: "pf2ettw.TraitAphorite",
    ardania: "pf2ettw.TraitArdania",
    automaton: "pf2ettw.TraitAutomaton",
    azarketi: "pf2ettw.TraitAzarketi",
    beastkin: "pf2ettw.TraitBeastkin",
    catfolk: "pf2ettw.TraitCatfolk",
    changeling: "pf2ettw.TraitChangeling",
    conrasu: "pf2ettw.TraitConrasu",
    dhampir: "pf2ettw.TraitDhampir",
    duskwalker: "pf2ettw.TraitDuskwalker",
    dwarf: "pf2ettw.TraitDwarf",
    elf: "pf2ettw.TraitElf",
    fetchling: "pf2ettw.TraitFetchling",
    fleshwarp: "pf2ettw.TraitFleshwarp",
    ganzi: "pf2ettw.TraitGanzi",
    geniekin: "pf2ettw.TraitGeniekin",
    gnoll: "pf2ettw.TraitGnoll",
    gnome: "pf2ettw.TraitGnome",
    goblin: "pf2ettw.TraitGoblin",
    goloma: "pf2ettw.TraitGoloma",
    grippli: "pf2ettw.TraitGrippli",
    halfling: "pf2ettw.TraitHalfling",
    hobgoblin: "pf2ettw.TraitHobgoblin",
    human: "pf2ettw.TraitHuman",
    ifrit: "pf2ettw.TraitIfrit",
    kitsune: "pf2ettw.TraitKitsune",
    kobold: "pf2ettw.TraitKobold",
    leshy: "pf2ettw.TraitLeshy",
    lizardfolk: "pf2ettw.TraitLizardfolk",
    longshadow: "pf2ettw.TraitLongshadow",
    lowkingdoms: "pf2ettw.TraitLowKingdoms",
    orc: "pf2ettw.TraitOrc",
    oread: "pf2ettw.TraitOread",
    poppet: "pf2ettw.TraitPoppet",
    ratfolk: "pf2ettw.TraitRatfolk",
    shisk: "pf2ettw.TraitShisk",
    shoony: "pf2ettw.TraitShoony",
    skeleton: "pf2ettw.TraitSkeleton",
    sprite: "pf2ettw.TraitSprite",
    strix: "pf2ettw.TraitStrix",
    suli: "pf2ettw.TraitSuli",
    sylph: "pf2ettw.TraitSylph",
    tengu: "pf2ettw.TraitTengu",
    tiefling: "pf2ettw.TraitTiefling",
    undine: "pf2ettw.TraitUndine",
};

// Secondary traits of ancestries and heritages
const ancestryItemTraits = {
    ...ancestryTraits,
    amphibious: "pf2ettw.TraitAmphibious",
    fey: "pf2ettw.TraitFey",
    fungus: "pf2ettw.TraitFungus",
    humanoid: "pf2ettw.TraitHumanoid",
    plant: "pf2ettw.TraitPlant",
};

const elementalTraits = {
    air: "pf2ettw.TraitAir",
    earth: "pf2ettw.TraitEarth",
    fire: "pf2ettw.TraitFire",
    water: "pf2ettw.TraitWater",
};

const energyDamageTypes = {
    acid: "pf2ettw.TraitAcid",
    cold: "pf2ettw.TraitCold",
    electricity: "pf2ettw.TraitElectricity",
    fire: "pf2ettw.TraitFire",
    force: "pf2ettw.TraitForce",
    negative: "pf2ettw.TraitNegative",
    positive: "pf2ettw.TraitPositive",
    radiant: "pf2ettw.TraitRadiant",
    sonic: "pf2ettw.TraitSonic",
    void: "pf2ettw.TraitVoid",
};

const magicTraditions: Record<MagicTradition, string> = {
    arcane: "pf2ettw.TraitArcane",
    divine: "pf2ettw.TraitDivine",
    occult: "pf2ettw.TraitOccult",
    primal: "pf2ettw.TraitPrimal",
    sangromancy: "pf2ettw.TraitSangromancy",
    vampire: "pf2ettw.TraitVampire",
};

const creatureTraits = {
    ...ancestryItemTraits,
    ...elementalTraits,
    ...energyDamageTypes,
    ...magicTraditions,
    aberration: "pf2ettw.TraitAberration",
    aeon: "pf2ettw.TraitAeon",
    aesir: "pf2ettw.TraitAesir",
    agathion: "pf2ettw.TraitAgathion",
    alchemical: "pf2ettw.TraitAlchemical",
    angel: "pf2ettw.TraitAngel",
    animal: "pf2ettw.TraitAnimal",
    anugobu: "pf2ettw.TraitAnugobu",
    aquatic: "pf2ettw.TraitAquatic",
    archon: "pf2ettw.TraitArchon",
    astral: "pf2ettw.TraitAstral",
    asura: "pf2ettw.TraitAsura",
    azata: "pf2ettw.TraitAzata",
    beast: "pf2ettw.TraitBeast",
    boggard: "pf2ettw.TraitBoggard",
    caligni: "pf2ettw.TraitCaligni",
    celestial: "pf2ettw.TraitCelestial",
    "charau-ka": "pf2ettw.TraitCharauKa",
    clockwork: "pf2ettw.TraitClockwork",
    construct: "pf2ettw.TraitConstruct",
    couatl: "pf2ettw.TraitCouatl",
    daemon: "pf2ettw.TraitDaemon",
    darvakka: "pf2ettw.TraitDarvakka",
    demon: "pf2ettw.TraitDemon",
    dero: "pf2ettw.TraitDero",
    devil: "pf2ettw.TraitDevil",
    dinosaur: "pf2ettw.TraitDinosaur",
    div: "pf2ettw.TraitDiv",
    dragon: "pf2ettw.TraitDragon",
    dream: "pf2ettw.TraitDream",
    drow: "pf2ettw.TraitDrow",
    duergar: "pf2ettw.TraitDuergar",
    duskwalker: "pf2ettw.TraitDuskwalker",
    eidolon: "pf2ettw.TraitEidolon",
    elemental: "pf2ettw.TraitElemental",
    ethereal: "pf2ettw.TraitEthereal",
    evocation: "pf2ettw.TraitEvocation",
    fiend: "pf2ettw.TraitFiend",
    formian: "pf2ettw.TraitFormian",
    fungus: "pf2ettw.TraitFungus",
    genie: "pf2ettw.TraitGenie",
    ghoran: "pf2ettw.TraitGhoran",
    ghost: "pf2ettw.TraitGhost",
    ghoul: "pf2ettw.TraitGhoul",
    giant: "pf2ettw.TraitGiant",
    golem: "pf2ettw.TraitGolem",
    gremlin: "pf2ettw.TraitGremlin",
    grioth: "pf2ettw.TraitGrioth",
    grippli: "pf2ettw.TraitGrippli",
    hag: "pf2ettw.TraitHag",
    hantu: "pf2ettw.TraitHantu",
    herald: "pf2ettw.TraitHerald",
    humanoid: "pf2ettw.TraitHumanoid",
    ifrit: "pf2ettw.TraitIfrit",
    ikeshti: "pf2ettw.TraitIkeshti",
    illusion: "pf2ettw.TraitIllusion",
    incorporeal: "pf2ettw.TraitIncorporeal",
    inevitable: "pf2ettw.TraitInevitable",
    kami: "pf2ettw.TraitKami",
    kovintus: "pf2ettw.TraitKovintus",
    light: "pf2ettw.TraitLight",
    locathah: "pf2ettw.TraitLocathah",
    mental: "pf2ettw.TraitMental",
    merfolk: "pf2ettw.TraitMerfolk",
    mindless: "pf2ettw.TraitMindless",
    minion: "pf2ettw.TraitMinion",
    monitor: "pf2ettw.TraitMonitor",
    morlock: "pf2ettw.TraitMorlock",
    mortic: "pf2ettw.TraitMortic",
    mummy: "pf2ettw.TraitMummy",
    munavri: "pf2ettw.TraitMunavri",
    mutant: "pf2ettw.TraitMutant",
    nagaji: "pf2ettw.TraitNagaji",
    nymph: "pf2ettw.TraitNymph",
    oni: "pf2ettw.TraitOni",
    ooze: "pf2ettw.TraitOoze",
    orc: "pf2ettw.TraitOrc",
    oread: "pf2ettw.TraitOread",
    paaridar: "pf2ettw.TraitPaaridar",
    petitioner: "pf2ettw.TraitPetitioner",
    phantom: "pf2ettw.TraitPhantom",
    protean: "pf2ettw.TraitProtean",
    psychopomp: "pf2ettw.TraitPsychopomp",
    qlippoth: "pf2ettw.TraitQlippoth",
    rakshasa: "pf2ettw.TraitRakshasa",
    sahkil: "pf2ettw.TraitSahkil",
    samsaran: "pf2ettw.TraitSamsaran",
    "sea devil": "pf2ettw.TraitSeaDevil",
    serpentfolk: "pf2ettw.TraitSerpentfolk",
    seugathi: "pf2ettw.TraitSeugathi",
    shabti: "pf2ettw.TraitShabti",
    shadow: "pf2ettw.TraitShadow",
    shobhad: "pf2ettw.TraitShobhad",
    siktempora: "pf2ettw.TraitSiktempora",
    skeleton: "pf2ettw.TraitSkeleton",
    skelm: "pf2ettw.TraitSkelm",
    skulk: "pf2ettw.TraitSkulk",
    soulbound: "pf2ettw.TraitSoulbound",
    spirit: "pf2ettw.TraitSpirit",
    spriggan: "pf2ettw.TraitSpriggan",
    stheno: "pf2ettw.TraitStheno",
    summoned: "pf2ettw.TraitSummoned",
    swarm: "pf2ettw.TraitSwarm",
    sylph: "pf2ettw.TraitSylph",
    tane: "pf2ettw.TraitTane",
    tanggal: "pf2ettw.TraitTanggal",
    tengu: "pf2ettw.TraitTengu",
    time: "pf2ettw.TraitTime",
    titan: "pf2ettw.TraitTitan",
    troll: "pf2ettw.TraitTroll",
    troop: "pf2ettw.TraitTroop",
    undead: "pf2ettw.TraitUndead",
    undine: "pf2ettw.TraitUndine",
    urdefhan: "pf2ettw.TraitUrdefhan",
    vampire: "pf2ettw.TraitVampire",
    vanara: "pf2ettw.TraitVanara",
    velstrac: "pf2ettw.TraitVelstrac",
    vishkanya: "pf2ettw.TraitVishkanya",
    wayang: "pf2ettw.TraitWayang",
    werecreature: "pf2ettw.TraitWerecreature",
    wight: "pf2ettw.TraitWight",
    wraith: "pf2ettw.TraitWraith",
    wyrwood: "pf2ettw.TraitWyrwood",
    xulgath: "pf2ettw.TraitXulgath",
    zombie: "pf2ettw.TraitZombie",
};

const classTraits: Record<ClassTrait, string> = {
    alchemist: "pf2ettw.TraitAlchemist",
    barbarian: "pf2ettw.TraitBarbarian",
    bard: "pf2ettw.TraitBard",
    champion: "pf2ettw.TraitChampion",
    cleric: "pf2ettw.TraitCleric",
    druid: "pf2ettw.TraitDruid",
    fighter: "pf2ettw.TraitFighter",
    gunslinger: "pf2ettw.TraitGunslinger",
    inventor: "pf2ettw.TraitInventor",
    investigator: "pf2ettw.TraitInvestigator",
    magus: "pf2ettw.TraitMagus",
    monk: "pf2ettw.TraitMonk",
    oracle: "pf2ettw.TraitOracle",
    ranger: "pf2ettw.TraitRanger",
    rogue: "pf2ettw.TraitRogue",
    sorcerer: "pf2ettw.TraitSorcerer",
    summoner: "pf2ettw.TraitSummoner",
    swashbuckler: "pf2ettw.TraitSwashbuckler",
    witch: "pf2ettw.TraitWitch",
    wizard: "pf2ettw.TraitWizard",
};

const spellOtherTraits = {
    attack: "pf2ettw.TraitAttack",
    auditory: "pf2ettw.TraitAuditory",
    aura: "pf2ettw.TraitAura",
    beast: "pf2ettw.TraitBeast",
    cantrip: "pf2ettw.TraitCantrip",
    composition: "pf2ettw.TraitComposition",
    concentrate: "pf2ettw.TraitConcentrate",
    consecration: "pf2ettw.TraitConsecration",
    contingency: "pf2ettw.TraitContingency",
    curse: "pf2ettw.TraitCurse",
    cursebound: "pf2ettw.TraitCursebound",
    darkness: "pf2ettw.TraitDarkness",
    death: "pf2ettw.TraitDeath",
    detection: "pf2ettw.TraitDetection",
    disease: "pf2ettw.TraitDisease",
    dream: "pf2ettw.TraitDream",
    eidolon: "pf2ettw.TraitEidolon",
    emotion: "pf2ettw.TraitEmotion",
    extradimensional: "pf2ettw.TraitExtradimensional",
    fear: "pf2ettw.TraitFear",
    fortune: "pf2ettw.TraitFortune",
    fungus: "pf2ettw.TraitFungus",
    healing: "pf2ettw.TraitHealing",
    hex: "pf2ettw.TraitHex",
    incapacitation: "pf2ettw.TraitIncapacitation",
    incarnate: "pf2ettw.TraitIncarnate",
    inhaled: "pf2ettw.TraitInhaled",
    light: "pf2ettw.TraitLight",
    linguistic: "pf2ettw.TraitLinguistic",
    litany: "pf2ettw.TraitLitany",
    metamagic: "pf2ettw.TraitMetamagic",
    mindless: "pf2ettw.TraitMindless",
    misfortune: "pf2ettw.TraitMisfortune",
    morph: "pf2ettw.TraitMorph",
    move: "pf2ettw.TraitMove",
    nonlethal: "pf2ettw.TraitNonlethal",
    olfactory: "pf2ettw.TraitOlfactory",
    plant: "pf2ettw.TraitPlant",
    poison: "pf2ettw.TraitPoison",
    polymorph: "pf2ettw.TraitPolymorph",
    possession: "pf2ettw.TraitPossession",
    prediction: "pf2ettw.TraitPrediction",
    revelation: "pf2ettw.TraitRevelation",
    scrying: "pf2ettw.TraitScrying",
    shadow: "pf2ettw.TraitShadow",
    sleep: "pf2ettw.TraitSleep",
    stance: "pf2ettw.TraitStance",
    summoned: "pf2ettw.TraitSummoned",
    teleportation: "pf2ettw.TraitTeleportation",
    "true-name": "pf2ettw.TraitTrueName",
    vampire: "pf2ettw.TraitVampire",
    visual: "pf2ettw.TraitVisual",
};

const alignmentTraits: Record<AlignmentTrait, string> = {
    chaotic: "pf2ettw.TraitChaotic",
    evil: "pf2ettw.TraitEvil",
    good: "pf2ettw.TraitGood",
    lawful: "pf2ettw.TraitLawful",
};

const damageTraits = {
    ...alignmentTraits,
    ...elementalTraits,
    ...energyDamageTypes,
    light: "pf2ettw.TraitLight",
    magical: "pf2ettw.TraitMagical",
    mental: "pf2ettw.TraitMental",
    nonlethal: "pf2ettw.TraitNonlethal",
    plant: "pf2ettw.TraitPlant",
    radiation: "pf2ettw.TraitRadiation",
};

const magicSchools: Record<MagicSchool, string> = {
    abjuration: "pf2ettw.TraitAbjuration",
    conjuration: "pf2ettw.TraitConjuration",
    divination: "pf2ettw.TraitDivination",
    enchantment: "pf2ettw.TraitEnchantment",
    evocation: "pf2ettw.TraitEvocation",
    illusion: "pf2ettw.TraitIllusion",
    necromancy: "pf2ettw.TraitNecromancy",
    transmutation: "pf2ettw.TraitTransmutation",
};

const spellTraits = {
    ...alignmentTraits,
    ...classTraits,
    ...damageTraits,
    ...elementalTraits,
    ...spellOtherTraits,
};

const weaponTraits = {
    ...alignmentTraits,
    ...ancestryTraits,
    ...elementalTraits,
    ...energyDamageTypes,
    ...magicSchools,
    ...magicTraditions,
    alchemical: "pf2ettw.TraitAlchemical",
    agile: "pf2ettw.TraitAgile",
    artifact: "pf2ettw.TraitArtifact",
    "attached-to-shield": "pf2ettw.TraitAttachedToShield",
    "attached-to-crossbow-or-firearm": "pf2ettw.TraitAttachedToCrossbowOrFirearm",
    auditory: "pf2ettw.TraitAuditory",
    backstabber: "pf2ettw.TraitBackstabber",
    backswing: "pf2ettw.TraitBackswing",
    bomb: "pf2ettw.TraitBomb",
    "capacity-3": "pf2ettw.TraitCapacity3",
    "capacity-4": "pf2ettw.TraitCapacity4",
    "capacity-5": "pf2ettw.TraitCapacity5",
    charm: "pf2ettw.TraitCharm",
    climbing: "pf2ettw.TraitClimbing",
    clockwork: "pf2ettw.TraitClockwork",
    cobbled: "pf2ettw.TraitCobbled",
    combination: "pf2ettw.TraitCombination",
    concealable: "pf2ettw.TraitConcealable",
    concentrate: "pf2ettw.TraitConcentrate",
    concussive: "pf2ettw.TraitConcussive",
    consumable: "pf2ettw.TraitConsumable",
    "critical-fusion": "pf2ettw.TraitCriticalFusion",
    cursed: "pf2ettw.TraitCursed",
    "deadly-d6": "pf2ettw.TraitDeadlyD6",
    "deadly-d8": "pf2ettw.TraitDeadlyD8",
    "deadly-2d8": "pf2ettw.TraitDeadly2D8",
    "deadly-3d8": "pf2ettw.TraitDeadly3D8",
    "deadly-4d8": "pf2ettw.TraitDeadly4D8",
    "deadly-d10": "pf2ettw.TraitDeadlyD10",
    "deadly-2d10": "pf2ettw.TraitDeadly2D10",
    "deadly-3d10": "pf2ettw.TraitDeadly3D10",
    "deadly-4d10": "pf2ettw.TraitDeadly4D10",
    "deadly-d12": "pf2ettw.TraitDeadlyD12",
    "deadly-2d12": "pf2ettw.TraitDeadly2D12",
    "deadly-3d12": "pf2ettw.TraitDeadly3D12",
    "deadly-4d12": "pf2ettw.TraitDeadly4D12",
    death: "pf2ettw.TraitDeath",
    disarm: "pf2ettw.TraitDisarm",
    disease: "pf2ettw.TraitDisease",
    "double-barrel": "pf2ettw.TraitDoubleBarrel",
    emotion: "pf2ettw.TraitEmotion",
    "fatal-aim-d10": "pf2ettw.TraitFatalAimD10",
    "fatal-aim-d12": "pf2ettw.TraitFatalAimD12",
    "fatal-d8": "pf2ettw.TraitFatalD8",
    "fatal-d10": "pf2ettw.TraitFatalD10",
    "fatal-d12": "pf2ettw.TraitFatalD12",
    fear: "pf2ettw.TraitFear",
    finesse: "pf2ettw.TraitFinesse",
    forceful: "pf2ettw.TraitForceful",
    fortune: "pf2ettw.TraitFortune",
    "free-hand": "pf2ettw.TraitFreeHand",
    fungus: "pf2ettw.TraitFungus",
    good: "pf2ettw.TraitGood",
    grapple: "pf2ettw.TraitGrapple",
    hampering: "pf2ettw.TraitHampering",
    healing: "pf2ettw.TraitHealing",
    infused: "pf2ettw.TraitInfused",
    inhaled: "pf2ettw.TraitInhaled",
    injection: "pf2ettw.TraitInjection",
    intelligent: "pf2ettw.TraitIntelligent",
    invested: "pf2ettw.TraitInvested",
    "jousting-d6": "pf2ettw.TraitJoustingD6",
    "jousting-d10": "pf2ettw.TraitJoustingD10",
    "jousting-d12": "pf2ettw.TraitJoustingD12",
    kickback: "pf2ettw.TraitKickback",
    light: "pf2ettw.TraitLight",
    magical: "pf2ettw.TraitMagical",
    mental: "pf2ettw.TraitMental",
    modular: "pf2ettw.TraitModular",
    monk: "pf2ettw.TraitMonk",
    nonlethal: "pf2ettw.TraitNonlethal",
    olfactory: "pf2ettw.TraitOlfactory",
    parry: "pf2ettw.TraitParry",
    plant: "pf2ettw.TraitPlant",
    poison: "pf2ettw.TraitPoison",
    propulsive: "pf2ettw.TraitPropulsive",
    "ranged-trip": "pf2ettw.TraitRangedTrip",
    reach: "pf2ettw.TraitReach",
    repeating: "pf2ettw.TraitRepeating",
    resonant: "pf2ettw.TraitResonant",
    saggorak: "pf2ettw.TraitSaggorak",
    scale: "pf2ettw.TraitScale",
    "scatter-5": "pf2ettw.TraitScatter5",
    "scatter-10": "pf2ettw.TraitScatter10",
    "scatter-15": "pf2ettw.TraitScatter15",
    shadow: "pf2ettw.TraitShadow",
    shove: "pf2ettw.TraitShove",
    splash: "pf2ettw.TraitSplash",
    staff: "pf2ettw.TraitStaff",
    sweep: "pf2ettw.TraitSweep",
    telepathy: "pf2ettw.TraitTelepathy",
    teleportation: "pf2ettw.TraitTeleportation",
    tethered: "pf2ettw.TraitTethered",
    thrown: "pf2ettw.TraitThrown",
    "thrown-10": "pf2ettw.TraitThrown10",
    "thrown-15": "pf2ettw.TraitThrown15",
    "thrown-20": "pf2ettw.TraitThrown20",
    "thrown-30": "pf2ettw.TraitThrown30",
    "thrown-40": "pf2ettw.TraitThrown40",
    "thrown-60": "pf2ettw.TraitThrown60",
    "thrown-100": "pf2ettw.TraitThrown100",
    time: "pf2ettw.TraitTime",
    trip: "pf2ettw.TraitTrip",
    twin: "pf2ettw.TraitTwin",
    "two-hand-d6": "pf2ettw.TraitTwoHandD6",
    "two-hand-d8": "pf2ettw.TraitTwoHandD8",
    "two-hand-d10": "pf2ettw.TraitTwoHandD10",
    "two-hand-d12": "pf2ettw.TraitTwoHandD12",
    unarmed: "pf2ettw.TraitUnarmed",
    "versatile-acid": "pf2ettw.TraitVersatileAcid",
    "versatile-b": "pf2ettw.TraitVersatileB",
    "versatile-chaotic": "pf2ettw.TraitVersatileChaotic",
    "versatile-cold": "pf2ettw.TraitVersatileCold",
    "versatile-electricity": "pf2ettw.TraitVersatileElectricity",
    "versatile-evil": "pf2ettw.TraitVersatileEvil",
    "versatile-fire": "pf2ettw.TraitVersatileFire",
    "versatile-force": "pf2ettw.TraitVersatileForce",
    "versatile-good": "pf2ettw.TraitVersatileGood",
    "versatile-lawful": "pf2ettw.TraitVersatileLawful",
    "versatile-negative": "pf2ettw.TraitVersatileNegative",
    "versatile-p": "pf2ettw.TraitVersatileP",
    "versatile-positive": "pf2ettw.TraitVersatilePositive",
    "versatile-s": "pf2ettw.TraitVersatileS",
    "versatile-sonic": "pf2ettw.TraitVersatileSonic",
    "volley-5": "pf2ettw.TraitVolley5",
    "volley-20": "pf2ettw.TraitVolley20",
    "volley-30": "pf2ettw.TraitVolley30",
    "volley-50": "pf2ettw.TraitVolley50",
};

const preciousMaterials: Record<PreciousMaterialType, string> = {
    abysium: "pf2ettw.PreciousMaterialAbysium",
    adamantine: "pf2ettw.PreciousMaterialAdamantine",
    coldIron: "pf2ettw.PreciousMaterialColdIron",
    darkwood: "pf2ettw.PreciousMaterialDarkwood",
    djezet: "pf2ettw.PreciousMaterialDjezet",
    dragonhide: "pf2ettw.PreciousMaterialDragonhide",
    "grisantian-pelt": "pf2ettw.PreciousMaterialGrisantianPelt",
    inubrix: "pf2ettw.PreciousMaterialInubrix",
    mithral: "pf2ettw.PreciousMaterialMithral",
    noqual: "pf2ettw.PreciousMaterialNoqual",
    orichalcum: "pf2ettw.PreciousMaterialOrichalcum",
    peachwood: "pf2ettw.PreciousMaterialPeachwood",
    siccatite: "pf2ettw.PreciousMaterialSiccatite",
    silver: "pf2ettw.PreciousMaterialSilver",
    sovereignSteel: "pf2ettw.PreciousMaterialSovereignSteel",
    warpglass: "pf2ettw.PreciousMaterialWarpglass",
};

const otherWeaponTags: Record<OtherWeaponTag, string> = {
    crossbow: "pf2ettw.Weapon.Base.crossbow",
    improvised: "pf2ettw.Item.Weapon.Improvised",
};

const rangeTraits = RANGE_TRAITS.reduce(
    (descriptions, trait) => ({ ...descriptions, [trait]: `pf2ettw.Trait${sluggify(trait, { camel: "bactrian" })}` }),
    {} as Record<typeof RANGE_TRAITS[number], string>
);

const npcAttackTraits = {
    ...weaponTraits,
    ...preciousMaterials,
    ...rangeTraits,
    brutal: "pf2ettw.TraitBrutal",
    curse: "pf2ettw.TraitCurse",
    "reach-0": "pf2ettw.TraitReach0",
    "reach-10": "pf2ettw.TraitReach10",
    "reach-15": "pf2ettw.TraitReach15",
    "reach-20": "pf2ettw.TraitReach20",
    "reach-25": "pf2ettw.TraitReach25",
    "reach-30": "pf2ettw.TraitReach30",
    "reach-40": "pf2ettw.TraitReach40",
    "reach-50": "pf2ettw.TraitReach50",
    "reach-60": "pf2ettw.TraitReach60",
    "reach-100": "pf2ettw.TraitReach100",
    "reach-1000": "pf2ettw.TraitReach1000",
    "reload-0": "pf2ettw.TraitReload0",
    "reload-1": "pf2ettw.TraitReload1",
    "reload-2": "pf2ettw.TraitReload2",
    "reload-1-min": "pf2ettw.TraitReload1Min",
};

const featTraits = {
    ...ancestryTraits,
    ...classTraits,
    ...damageTraits,
    ...magicSchools,
    ...magicTraditions,
    ...spellTraits,
    additive1: "pf2ettw.TraitAdditive1",
    additive2: "pf2ettw.TraitAdditive2",
    additive3: "pf2ettw.TraitAdditive3",
    alchemical: "pf2ettw.TraitAlchemical",
    archetype: "pf2ettw.TraitArchetype",
    auditory: "pf2ettw.TraitAuditory",
    aura: "pf2ettw.TraitAura",
    class: "pf2ettw.Class",
    close: "pf2ettw.Close",
    concentrate: "pf2ettw.TraitConcentrate",
    dedication: "pf2ettw.TraitDedication",
    detection: "pf2ettw.TraitDetection",
    downtime: "pf2ettw.TraitDowntime",
    emotion: "pf2ettw.TraitEmotion",
    evolution: "pf2ettw.TraitEvolution",
    exploration: "pf2ettw.TraitExploration",
    fear: "pf2ettw.TraitFear",
    finisher: "pf2ettw.TraitFinisher",
    flourish: "pf2ettw.TraitFlourish",
    fortune: "pf2ettw.TraitFortune",
    general: "pf2ettw.TraitGeneral",
    injury: "pf2ettw.TraitInjury",
    lineage: "pf2ettw.TraitLineage",
    manipulate: "pf2ettw.TraitManipulate",
    metamagic: "pf2ettw.TraitMetamagic",
    modification: "pf2ettw.TraitModification",
    move: "pf2ettw.TraitMove",
    multiclass: "pf2ettw.TraitMulticlass",
    oath: "pf2ettw.TraitOath",
    olfactory: "pf2ettw.TraitOlfactory",
    open: "pf2ettw.TraitOpen",
    "pervasive-magic": "pf2ettw.TraitPervasiveMagic",
    poison: "pf2ettw.TraitPoison",
    press: "pf2ettw.TraitPress",
    rage: "pf2ettw.TraitRage",
    reckless: "pf2ettw.TraitReckless",
    secret: "pf2ettw.TraitSecret",
    skill: "pf2ettw.TraitSkill",
    spellshot: "pf2ettw.TraitSpellshot",
    stamina: "pf2ettw.TraitStamina",
    stance: "pf2ettw.TraitStance",
    tandem: "pf2ettw.TraitTandem",
    time: "pf2ettw.TraitTime",
    "true-name": "pf2ettw.TraitTrueName",
    unstable: "pf2ettw.TraitUnstable",
    vigilante: "pf2ettw.TraitVigilante",
    virulent: "pf2ettw.TraitVirulent",
    warrior: "pf2ettw.TraitVampireWarrior",
    beast: "pf2ettw.TraitVampireBeast",
    presence: "pf2ettw.TraitVampirePresence",
    bloodmage: "pf2ettw.TraitVampireBloodmage",
    shadow: "pf2ettw.TraitVampireShadow",
    nocturnus: "pf2ettw.TraitVampireNocturnus",
    sage: "pf2ettw.TraitVampireSage",
};

const consumableTraits = {
    ...damageTraits,
    ...elementalTraits,
    ...magicSchools,
    ...magicTraditions,
    air: "pf2ettw.TraitAir",
    alchemical: "pf2ettw.TraitAlchemical",
    auditory: "pf2ettw.TraitAuditory",
    aura: "pf2ettw.TraitAura",
    catalyst: "pf2ettw.TraitCatalyst",
    clockwork: "pf2ettw.TraitClockwork",
    consumable: "pf2ettw.TraitConsumable",
    contact: "pf2ettw.TraitContact",
    drug: "pf2ettw.TraitDrug",
    elixir: "pf2ettw.TraitElixir",
    emotion: "pf2ettw.TraitEmotion",
    fear: "pf2ettw.TraitFear",
    fey: "pf2ettw.TraitFey",
    fortune: "pf2ettw.TraitFortune",
    fulu: "pf2ettw.TraitFulu",
    gadget: "pf2ettw.TraitGadget",
    healing: "pf2ettw.TraitHealing",
    incapacitation: "pf2ettw.TraitIncapacitation",
    infused: "pf2ettw.TraitInfused",
    ingested: "pf2ettw.TraitIngested",
    inhaled: "pf2ettw.TraitInhaled",
    injury: "pf2ettw.TraitInjury",
    kobold: "pf2ettw.TraitKobold",
    light: "pf2ettw.TraitLight",
    magical: "pf2ettw.TraitMagical",
    mechanical: "pf2ettw.TraitMechanical",
    misfortune: "pf2ettw.TraitMisfortune",
    morph: "pf2ettw.TraitMorph",
    mutagen: "pf2ettw.TraitMutagen",
    oil: "pf2ettw.TraitOil",
    olfactory: "pf2ettw.TraitOlfactory",
    poison: "pf2ettw.TraitPoison",
    polymorph: "pf2ettw.TraitPolymorph",
    potion: "pf2ettw.TraitPotion",
    precious: "pf2ettw.TraitPrecious",
    scroll: "pf2ettw.TraitScroll",
    scrying: "pf2ettw.TraitScrying",
    sleep: "pf2ettw.TraitSleep",
    snare: "pf2ettw.TraitSnare",
    splash: "pf2ettw.TraitSplash",
    structure: "pf2ettw.TraitStructure",
    talisman: "pf2ettw.TraitTalisman",
    teleportation: "pf2ettw.TraitTeleportation",
    trap: "pf2ettw.TraitTrap",
    virulent: "pf2ettw.TraitVirulent",
    visual: "pf2ettw.TraitVisual",
    wand: "pf2ettw.TraitWand",
};

const actionTraits = {
    ...featTraits,
    ...consumableTraits,
    ...spellTraits,
    circus: "pf2ettw.TraitCircus",
    summon: "pf2ettw.TraitSummon",
};

const hazardTraits = {
    ...damageTraits,
    ...magicSchools,
    ...magicTraditions,
    alchemical: "pf2ettw.TraitAlchemical",
    aquatic: "pf2ettw.TraitAquatic",
    auditory: "pf2ettw.TraitAuditory",
    clockwork: "pf2ettw.TraitClockwork",
    consumable: "pf2ettw.TraitConsumable",
    curse: "pf2ettw.TraitCurse",
    environmental: "pf2ettw.TraitEnvironmental",
    fungus: "pf2ettw.TraitFungus",
    haunt: "pf2ettw.TraitHaunt",
    inhaled: "pf2ettw.TraitInhaled",
    kaiju: "pf2ettw.TraitKaiju",
    magical: "pf2ettw.TraitMagical",
    mechanical: "pf2ettw.TraitMechanical",
    poison: "pf2ettw.TraitPoison",
    steam: "pf2ettw.TraitSteam",
    summoned: "pf2ettw.TraitSummoned",
    technological: "pf2ettw.TraitTechnological",
    teleportation: "pf2ettw.TraitTeleportation",
    trap: "pf2ettw.TraitTrap",
    virulent: "pf2ettw.TraitVirulent",
};

const vehicleTraits = {
    ...magicSchools,
    artifact: "pf2ettw.TraitArtifact",
    clockwork: "pf2ettw.TraitClockwork",
    magical: "pf2ettw.TraitMagical",
    teleportation: "pf2ettw.TraitTeleportation",
};

export {
    actionTraits,
    alignmentTraits,
    ancestryItemTraits,
    ancestryTraits,
    classTraits,
    consumableTraits,
    creatureTraits,
    damageTraits,
    elementalTraits,
    energyDamageTypes,
    featTraits,
    hazardTraits,
    magicSchools,
    magicTraditions,
    npcAttackTraits,
    otherWeaponTags,
    preciousMaterials,
    spellOtherTraits,
    spellTraits,
    vehicleTraits,
    weaponTraits,
};
